# QuanX rewrite

hostname = hk4e-api.mihoyo.com, hk4e-api-os.hoyoverse.com


^https?:\/\/(hk4e-api\.mihoyo\.com|hk4e-api-os\.hoyoverse\.com)\/event\/gacha_info\/api\/getGachaLog url script-request-header https://raw.githubusercontent.com/Xm798/Tools/main/QuanX/Scripts/GetGenshinGachaLog.js