hostname = api.gotokeep.com

https://api.gotokeep.com(\/coursekit\/v1\/suit\/templates*|\/kprime\/v2\/home\/post\/purchase|\/kprime\/v1\/auth|\/kprime\/v2\/home\/coursePlus*|\/ads\/v1\/ads*|\/kprime\/v2\/home\/complete|\/athena\/v5\/people\/my) url script-response-body https://raw.githubusercontent.com/Xm798/Tools/main/QuanX/Scripts/KeepVIP.js

https://api.gotokeep.com(\/nuocha\/plans\/*\/start*) url script-response-body https://raw.githubusercontent.com/Xm798/Tools/main/QuanX/Scripts/KeepCourse.js