hostname = asia-east2-slidebox-ios-prod.cloudfunctions.net

^https:\/\/asia-east2-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 url script-response-body https://raw.githubusercontent.com/Xm798/Tools/main/QuanX/Scripts/Slidebox.js