#!name=WPS Office
#!desc=WPS Office 解锁会员

hostname = *account.wps.cn, *account.wps.com

^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js