# 公开配置
[custom]
custom_proxy_group=🎉 故障转移`fallback`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇺🇳 其他`http://www.gstatic.com/generate_204`180
custom_proxy_group=🪁 节点选择`select`[]🎉 故障转移`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`[]🎯 全球直连

custom_proxy_group=🤖 AI Chat`select`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇺🇳 其他`[]✌️ 手动选择`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=📹 国际媒体`select`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`[]🎯 全球直连
custom_proxy_group=📺 港台媒体`select`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`
custom_proxy_group=📡 测速服务`select`[]🎯 全球直连`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择
custom_proxy_group=🌐 谷歌服务`select`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏服务`select`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他
custom_proxy_group=💾 微软服务`select`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]🎯 全球直连
custom_proxy_group=🧪 学术服务`select`[]🎯 全球直连`[]🪁 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🪁 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇺🇳 其他`[]✌️ 手动选择`[]🎯 全球直连

custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|0\.3×)).)*$`http://www.gstatic.com/generate_204`600,2,200
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$`http://www.gstatic.com/generate_204`600,2,200
custom_proxy_group=🇸🇬 新加坡`url-test`(?=.*(新|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://www.gstatic.com/generate_204`600,2,200
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`600,2,200
custom_proxy_group=🇺🇸 美国`url-test`(?=.*(美|US|(?i)United\sStates))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`600,2,200
custom_proxy_group=🇺🇳 其他`select`^((?!(港|HK|(?i)Hong|台|TW|(?i)Taiwan|日|JP|(?i)Japan|新加坡|(?i)Singapore|SG|美|(?i)United\sStates|US|DIRECT|直连)).)*$`
custom_proxy_group=✌️ 手动选择`select`(.*)

custom_proxy_group=⛔️ 隐私广告`select`[]REJECT`[]🎯 全球直连`[]🪁 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT

# Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

# 规则修正
ruleset=🪁 节点选择,https://raw.githubusercontent.com/Xm798/Tools/main/ProxyRules/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Xm798/Tools/main/ProxyRules/Direct.list
# 直连修正
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml
# 广告拦截
ruleset=⛔️ 隐私广告,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Domain.yaml
ruleset=⛔️ 隐私广告,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising.yaml
# AI Chat
ruleset=🤖 AI Chat,https://raw.githubusercontent.com/Xm798/Tools/main/ProxyRules/AI.list
# Telegram
ruleset=🪁 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
# 流媒体
ruleset=📹 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Emby/Emby.yaml
ruleset=📺 港台媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AsianMedia/AsianMedia.yaml
ruleset=📹 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.yaml
# 微信
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/WeChat/WeChat.yaml
# 代理域名
ruleset=🪁 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ProxyLite/ProxyLite.yaml
# 各类服务
ruleset=📡 测速服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🎮 游戏服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🎮 游戏服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.yaml
ruleset=🎮 游戏服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Epic/Epic.yaml
ruleset=🌐 谷歌服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=💾 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=🧪 学术服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Scholar/Scholar.yaml
ruleset=🪁 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.yaml
ruleset=🪁 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global.yaml
# 直连域名
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=🎯 全球直连,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_IP.yaml
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/tindy2013/subconverter/master/base/snippets/emoji.txt