# QuanX rewrite

hostname = mb3admin.com

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://cdn.jsdelivr.net/gh/Xm798/Tools/QuanX/Emby/emby.unlock.js